# Emby.addic7ed

./: .gitmodules  .travis.yml  Emby.addic7ed.sln  README.md
Emby.addic7ed/: Addic7edSubtitleProvider.cs  Emby.addic7ed.csproj  Plugin.cs
Emby.addic7ed/Data/: CacheStorage.cs  LevenshteinDistance.cs  RemoteCall.cs
Emby.addic7ed/Model/: RemoteEpisode.cs  RemoteSeries.cs  RemoteSrt.cs
Emby.addic7ed/Properties/: launchSettings.json
